{
  "name": "wanderland",
  "version": "1.0.0",
  "private": true,
  "description": "낙원 하이브 - Once Human 클랜 웹사이트",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/migrate.js && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "discord:register": "node scripts/register-commands.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^2.3.0",
    "drizzle-orm": "^0.45.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "^14.2.0",
    "next-auth": "^4.24.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cbor-x": "^1.6.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.0"
  }
}
